<?php

return [
    'name'                 => 'DomainNameAPI',
    'description'          => "Mit Domainnameapi.com, einem der beliebtesten Domainnamen-Registrare, k\xc3\xb6nnen alle Domainnamen-Transaktionen sofort \xc3\xbcber die Domain-API durchgef\xc3\xbchrt werden. Definieren Sie dazu in den folgenden Feldern Ihre Domainnameapi.com-Kundenkontoinformationen.",
    'importTldButton'      => 'Importieren',
    'fields'               => [
        'balance'    => "Gleichgewicht",
        'username'   => 'Reseller-Benutzername',
        'password'   => 'Reseller Passwort',
        'test-mode'  => 'Test Mode',
        'privacyFee' => "WhoIS-Schutzgeb\xc3\xbchr",
        'adp'        => 'Preise automatisch aktualisieren',
        'importTld'  => 'Erweiterungen importieren',
    ],
    'desc'                 => [
        'privacyFee'  => "<br> Fordern Sie eine Geb\xc3\xbchr f\xc3\xbcr den whois-Schutzdienst an.",
        'test-mode'   => 'Aktivieren Sie diese Option, um sie im Testmodus zu verarbeiten',
        'adp'         => "T\xc3\xa4glich wird automatisch die Preisgestaltung abgerufen und der Preis wird auf die Gewinnrate festgelegt",
        'importTld-1' => 'Importieren Sie automatisch alle Erweiterungen',
        'importTld-2' => 'Alle in der API registrierten Domain-Endungen und Kosten werden gemeinsam importiert.',
    ],
    'tabDetail'            => 'API-Informationen',
    'tabImport'            => 'Importieren',
    'testButton'           => 'Testverbindung',
    'importNote'           => "Sie k\xc3\xb6nnen problemlos die Domain-Namen \xc3\xbcbertragen, die bereits im System des Anbieters registriert sind. Die importierten Domainnamen werden als Addon erstellt, Domainnamen, die derzeit im System registriert sind, werden gr\xc3\xbcn markiert.",
    'importStartButton'    => 'Über 750 Erweiterungen importieren',
    'saveButton'           => 'Einstellungen speichern',
    'error1'               => "API-Informationen sind nicht verf\xc3\xbcgbar",
    'error2'               => 'Domain- und Erweiterungsinformationen sind nicht vorhanden',
    'error3'               => 'Beim Abrufen der Kontakt-ID ist ein Fehler aufgetreten',
    'error4'               => 'Statusinformationen konnten nicht abgerufen werden',
    'error5'               => "Die \xc3\x9cbertragungsinformationen konnten nicht abgerufen werden",
    'error6'               => "Nachdem Sie den API-Anbieter verarbeitet haben, k\xc3\xb6nnen Sie den Status der Bestellung aktivieren",
    'error7'               => 'PHP Soap ist nicht auf Ihrem Server installiert. Wenden Sie sich an Ihren Hosting-Anbieter, um weitere Informationen zu erhalten.',
    'error8'               => 'Bitte geben Sie die API-Informationen ein',
    'error9'               => 'Der Importvorgang ist fehlgeschlagen',
    'error10'              => 'Ein Fehler ist aufgetreten',
    'success1'             => 'Einstellungen erfolgreich gespeichert',
    'success2'             => 'Verbindungstest erfolgreich',
    'success3'             => 'Import erfolgreich abgeschlossen',
    'success4'             => 'Erweiterungen wurden erfolgreich importiert',
    'headerImport'         => "Die folgenden Domainnamen werden importiert",
    'noImportDomains'      => "Keine Domainnamen zum Importieren gefunden.",
    'importQuestion'       => " Domain wird importiert. Sind Sie sicher?",
    'yes'                  => "Ja",
    'no'                   => "Nein",
    'importProcessing'     => "Importvorgang läuft...",
    'process'              => 'Prozess',
    'importFinished'       => 'Importvorgang abgeschlossen.',
    'okey'                 => 'OK',
    'tabImportTld'         => 'Erweiterungen importieren',
    'importTldNote'        => 'Sie können die in der API registrierten Erweiterungen und Kosten auswählen und diese gesammelt importieren. Alle Preisberechnungen erfolgen in USD. Um die automatische Synchronisierung zu deaktivieren, wählen Sie die Option Excl(Exclude)',
    'tld'                  => 'Erweiterung',
    'dna'                  => 'DNA?',
    'cost'                 => 'Kosten',
    'current'              => 'Verkauf',
    'margin'               => 'Gewinn',
    'register'             => 'Registrieren',
    'renew'                => 'Erneuern',
    'transfer'             => 'Übertragen',
    'noTldSelected'        => 'Kein TLD ausgewählt',
    'noTldSelectedDesc'    => 'Bitte wählen Sie ein TLD zum Importieren aus',
    'numofTLDSelected'     => ' Sie synchronisieren die Erweiterung, sind Sie sicher?',
    'numofTLDSynced'       => 'Erweiterungssynchronisierung abgeschlossen',
    'numofTLDSyncedTxt'    => 'Der Vorgang wurde erfolgreich abgeschlossen',
    'numofTLDNotSynced'    => 'Fehler',
    'numofTLDNotSyncedTxt' => 'Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.',
    'stillProcessing'      => 'Der Vorgang läuft noch...',

];
