<?php 
return [
    'name'              => 'DomainNameAPI',
    'description'       => 'With Domainnameapi.com, one of the popular domain name registrars, all domain name transactions can be made instantaneously through the domain API. To do this, define your domainnameapi.com client account information in the following fields.',
    'import-tld-button' => 'Import',
    'fields'            => [
        'username'      => 'Reseller Username',
        'password'      => 'Reseller Password',
        'test-mode'     => 'Test Mode',
        'WHiddenAmount' => 'WhoIS Protection Fee',
        'adp'           => 'Update pricing automatically',
        'import-tld'    => 'Import Extensions',
        'cost-currency' => 'Cost Currency',
    ],
    'desc'              => [
        'WHiddenAmount' => '<br>Ask for a fee for whois protection service.',
        'test-mode'     => 'Activate to process in test mode',
        'adp'           => 'Automatically pulls pricing daily and the price is set at the profit rate',
        'import-tld-1'  => 'Automatically import all extensions',
        'import-tld-2'  => 'All domain extensions and costs registered on the API will be imported collectively.',
        'cost-currency' => '',
    ],
    'tab-detail'        => 'API Information',
    'tab-import'        => 'Import',
    'test-button'       => 'Test Connection',
    'import-note'       => 'You can easily transfer the domain names that are already registered in provider\'s system. The imported domain names are created as an addon, domain names that are currently registered in system are marked green.',
    'import-button'     => 'Import',
    'save-button'       => 'Save Settings',
    'error1'            => 'API information is not available',
    'error2'            => 'Domain and extension information are not present',
    'error3'            => 'An error occurred while retrieving the contact ID',
    'error4'            => 'Failed to get status information',
    'error5'            => 'The transfer information could not be retrieved',
    'error6'            => 'After you have processed the API provider, you can activate the status of the order',
    'error7'            => 'PHP Soap is not installed on your server. Contact your hosting provider for more information.',
    'error8'            => 'Please enter the API information',
    'error9'            => 'The import operation failed',
    'error10'           => 'An error has occurred',
    'error11'           => "The company name must contain at least 2 words.",
    'success1'          => 'Settings saved successfully',
    'success2'          => 'Connection test succeeded',
    'success3'          => 'Import completed successfully',
    'success4'          => 'Extensions were successfully imported',
];
